{
  "ConnectionStrings": {
    "AzureSqlDb": "Server=tcp:ve247-serverless-nguyen2.database.windows.net,1433;Initial Catalog=FlightAggregatorDb;Persist Security Info=False;User ID=sqladmin;Password=Nghgiao05@;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "nggiao01@gmail.com",
    "Password": "qdii hzzz oidz lnyz",
    "FromName": "Vé247"
  },
  "VnPay": {
    "TmnCode": "P6U7OO6U",
    "HashSecret": "JUCKRSJYPIHJJYNERATZPMAAEWJWUGZI",
    "SandboxUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/vnpay-return",
    "IpnUrl": "http://localhost:5000/api/payments/vnpay-ipn"
  },
  "MoMo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "SandboxUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "http://localhost:5173/payment/momo-return",
    "IpnUrl": "http://localhost:5000/api/payments/momo-ipn"
  },
  "ZaloPay": {
    "AppId": "",
    "Key1": "",
    "Key2": "",
    "CreateUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "RedirectUrl": "http://localhost:5173/payment/zalopay-return",
    "CallbackUrl": "http://localhost:5000/api/payments/zalopay-ipn"
  },
  "VietQr": {
    "BaseUrl": "https://api.vietqr.io",
    "ClientId": "",
    "ApiKey": ""
  },
  "PayOS": {
    "ClientId": "8e1d907b-c39f-4122-b0f2-5bd70df72454",
    "ApiKey": "41f8c5f2-aec0-4e71-926d-e61f249caaf3",
    "ChecksumKey": "17352897cde391ace662356bac99b90c03ea63cc0329a4ea469dcc1dd10cc452",
    "ApiUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:5173/payment/payos-return",
    "WebhookUrl": "http://localhost:5000/api/payments/payos-ipn",
    "ExpiredAfterMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://ve247-booking.vercel.app"]
  },
  "AllowedHosts": "*"
}
